<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecargaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_header_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_menu_recarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_header_recarga"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/tool_home"
            layout="@layout/header_recarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tool_menu_recarga"/>

        <ScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            app:layout_constraintBottom_toTopOf="@+id/tool_home"
            app:layout_constraintTop_toBottomOf="@id/tool_home"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="55dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/metodoPagoLayout"
                    style="@style/InputBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorButtonText"
                    android:hint="@string/hint_text_tipo_documento_empresas"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/spMetodoPago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <ViewStub
                    android:id="@+id/form_recarga"
                    android:inflatedId="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75" />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>