<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LiberarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_header_liberar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_menu_liberar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_header_liberar"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/tool_transferir"
            layout="@layout/header_transferir"
            app:layout_constraintTop_toBottomOf="@id/tool_menu_liberar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            app:layout_constraintBottom_toTopOf="@+id/tool_transferir"
            app:layout_constraintTop_toBottomOf="@id/tool_transferir"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="55dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/entidadLayout"
                    style="@style/InputBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorButtonText"
                    android:hint="@string/hint_text_tipo_documento_empresas"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/spEntidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numeroCuentaLayout"
                    style="@style/InputBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorButtonText"
                    android:hint="@string/hint_text_cuenta"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxCornerRadiusTopStart="10dp"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numeroCuentaTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tipoCuentaLayout"
                    style="@style/InputBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorButtonText"
                    android:hint="@string/hint_text_tipo_cuenta"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <Spinner
                        android:id="@+id/spTipoCuenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/montoLayout"
                    style="@style/InputBasic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorButtonText"
                    android:hint="@string/hint_text_monto_transferencia"
                    android:textColorHint="@color/colorSecondaryText"
                    app:boxCornerRadiusTopStart="10dp"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/montoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryText" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_confirmar"
                    style="@style/ButtonBasic"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="@string/text_button_confirmar" />
            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>