# systig

./: .gitignore
back-end/stg-services/SystigMaster/Contable/: pom.xml
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/: ContableApplication.java  ServletInitializer.java  SwaggerConfig.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/controladores/: DocumentosCtrl.java  EmpresaCtrl.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/modelos/: Propietario.java  Rol.java  Usuario.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/repositorios/interfaces/: IAlertaFinanzasDao.java  IDocumentoDao.java  IHistoriaDao.java  IPago.java  IUsuarioDao.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/repositorios/modelos/: AlertaFinanzas.java  Configuracion.java  Documento.java  FormaPago.java  Historia.java  MetodoPago.java  Pago.java  Propietario.java  ResultadoTransaccion.java  Rol.java  Usuario.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/seguridad/: SeguridadConfig.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/servicios/interfaces/: IDocumentosServ.java  IEmpresaServ.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/servicios/servicios/: DocumentoServ.java  EmpresaServ.java
back-end/stg-services/SystigMaster/Contable/src/main/java/com/systig/systigmaster/contable/utilidades/: GenPassword.java  Utilidades.java
back-end/stg-services/SystigMaster/Contable/src/main/resources/: application.properties
back-end/stg-services/SystigMaster/Contable/src/test/java/com/systig/systigmaster/contable/: ContableApplicationTests.java
back-end/stg-services/SystigMaster/Inventario/: pom.xml
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/: InventarioApplication.java  ServletInitializer.java  SwaggerConfig.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/controladores/: ProductosCtrl.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/modelos/: Almacen.java  Categoria.java  Historia.java  Historial.java  Producto.java  Propietario.java  Proveedor.java  Rol.java  User.java  Usuario.java  UsuarioActivo.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/repositorios/daos/: AlmacenDao.java  CategoriaDao.java  HistoriaDao.java  ProductoDao.java  PropietarioDao.java  ProveedorDao.java  UsuarioDao.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/repositorios/interfaces/: CrudHistoriaRepo.java  CrudPropietarioRepo.java  CrudRepositorio.java  CrudUsuarioRepo.java  IAlmacenDao.java  ICategoriaDao.java  IHistoriaDao.java  IItemProductoDao.java  IProductoDao.java  IPropietarioDao.java  IProveedorDao.java  IRole.java  IUsuarioDao.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/repositorios/modelos/: Almacen.java  Categoria.java  Configuracion.java  Historia.java  ItemProducto.java  Producto.java  Propietario.java  Proveedor.java  ResultadoTransaccion.java  Rol.java  Tributo.java  Usuario.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/seguridad/: AutenticacionFiltro.java  AutorizacionFiltro.java  CorsFilter.java  JwtUtil.java  SeguridadConfig.java  User.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/servicios/interfaces/: IItemProductosServ.java  IProductosServ.java  IUsuarioServ.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/servicios/servicios/: ItemProductoService.java  ProductoServ.java  UsuarioServ.java
back-end/stg-services/SystigMaster/Inventario/src/main/java/com/systig/systigmaster/inventario/utilidades/: GenPassword.java  Utilidades.java
back-end/stg-services/SystigMaster/Inventario/src/main/resources/: application.properties
back-end/stg-services/SystigMaster/Inventario/src/test/java/com/systig/systigmaster/inventario/: InventarioApplicationTests.java
back-end/stg-services/SystigMaster/Sesiones/: pom.xml
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/: SesionesApplication.java  SwaggerConfig.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/controladores/: SesionCtrl.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/controladores/seguridad/: CorsFilter.java  SeguridadConfig.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/repositorios/interfaces/: IConfiguracionDao.java  IPropietarioDao.java  IRole.java  IUsuarioDao.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/repositorios/modelos/: Configuracion.java  GeoIP.java  Privilegio.java  ProductoSystig.java  Propietario.java  ResultadoTransaccion.java  Rol.java  Usuario.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/seguridad/: CorsFilter.java  SeguridadConfig.java
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/servicios/implementaciones/: ConfiguracionDefaultService.java  GeoIPLocationService.java  (+1 more)
back-end/stg-services/SystigMaster/Sesiones/src/main/java/com/systig/systigmaster/sesiones/utilidades/: GenPassw.java  GenPassword.java  Pruebas.java
back-end/stg-services/SystigMaster/Sesiones/src/main/resources/: application.properties
back-end/stg-services/SystigMaster/Sesiones/src/test/java/com/systig/systigmaster/sesiones/: SesionesApplicationTests.java
(+875 files in other folders)
