<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorAzulElectrico"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrool_contenedor_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/flashpay"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="28dp"
                android:text="@string/app_name"
                android:textAppearance="@style/flashpay" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_sub_titulo_credenciales_login"
                style="@style/CampoTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/hint_text_credenciales"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textView4_login"
                    style="@style/TextoSubTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/hint_text_credenciales" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_usuario_login"
                style="@style/CampoTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text_usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_usuario_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_clave_login"
                style="@style/CampoTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text_clave">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_clave_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlanco"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/loading_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="start"
                android:enabled="true"
                android:text="@string/action_sign_in" />

            <Button
                android:id="@+id/login_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:enabled="true"
                android:text="@string/action_registro" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>