server.port=8096
server.servlet.session.timeout=1m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:STGDB
# spring.datasource.username=SYSTIG_DEV1
# spring.datasource.password=a2332876
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.hibernate.ddl-auto=update

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/systiginventario?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=comercial@systig.com
spring.mail.password=Systig2020$
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
