server.port=8090
server.servlet.session.timeout=1m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:STGDB
spring.datasource.username=SYSTIG_DEV1
spring.datasource.password=a2332876
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
