<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_menu_qr_recarga"
        android:icon="@drawable/qr_code_26px"
        android:title="Menu"
        app:showAsAction="ifRoom" />
</menu>