<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_transacciones"
            android:icon="@drawable/overview_pages_1_64px"
            android:title="Transacciones" />
        <item android:id="@+id/nav_item_recargas"
            android:icon="@drawable/expensive_64px"
            android:title="Recargar" />
        <item android:id="@+id/nav_item_transferir"
            android:icon="@drawable/money_transfer_64px"
            android:title="Transferir" />
        <item android:id="@+id/nav_item_liberar"
            android:icon="@drawable/card_exchange_64px"
            android:title="Liberar" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_informacion"
            android:icon="@drawable/info_50px"
            android:title="Informacion" />
        <item android:id="@+id/nav_item_configuracion"
            android:icon="@drawable/settings_3_50px"
            android:title="Configuracion" />
    </group>
</menu>