<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_leer_qr"
        android:orderInCategory="100"
        android:title="@string/action_label_qr"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_busca_usuario"
        android:orderInCategory="100"
        android:title="@string/action_label_buscar_usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pendientes"
        android:orderInCategory="100"
        android:title="@string/action_label_pendientes"
        app:showAsAction="never" />
</menu>
