<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgLogoBanco"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/txvNroTransaccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro: 00000001"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imgLogoBanco"
                app:layout_constraintStart_toStartOf="@+id/imgLogoBanco"
                app:layout_constraintTop_toTopOf="@+id/imgLogoBanco" />

            <TextView
                android:id="@+id/txvNombreBanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Banco de Venezuela"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/imgLogoBanco"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/imgLogoBanco"
                app:layout_constraintTop_toBottomOf="@+id/imgLogoBanco" />

            <Button
                android:id="@+id/btnEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="pagado"
                app:layout_constraintBottom_toTopOf="@+id/txvNombreBanco"
                app:layout_constraintEnd_toEndOf="@+id/imgLogoBanco"
                app:layout_constraintStart_toStartOf="@+id/imgLogoBanco"
                app:layout_constraintTop_toTopOf="@+id/txvNroTransaccion" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageView
                android:id="@+id/imageTipoOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txvBeneficiario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beneficiario: Jesus Alcala"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txvMontoMonedaBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recibidos: 20000.00 $COL"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txvTasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tasa: 0.10 VES/$COL"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txvMontoMonedaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviados: 2000 VES"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvFechaHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha y Hora; 01/12/2018 12:00:00"
                    android:textSize="10sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</LinearLayout>
